spring.data.mongodb.uri=mongodb://localhost:27017/fileservice
server.port=9200



#AWS CONFIGURATIONS:::

app.aws.access-key-id=${AWS_ACCESS_KEY_ID:}
app.aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:}
app.aws.s3-region=${AWS_S3_REGION:}
app.aws.bucket-name=${S3_BUCKET_NAME:}
